<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentManagementApp.Core\StudentManagementApp.Core.csproj" />
    <ProjectReference Include="..\StudentManagementApp.Infrastructure\StudentManagementApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\CRUD\Schedules\ScheduleForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CRUD\Schedules\ScheduleListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CRUD\Gradeses\GradesListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CRUD\Gradeses\GradesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CRUD\Subjects\SubjectForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CRUD\Subjects\SubjectListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CRUD\Trainees\TraineeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CRUD\Classes\ClassForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CRUD\Trainees\TraineeListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CRUD\SchoolYears\SchoolYearForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CRUD\Classes\ClassListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CRUD\SchoolYears\SchoolYearListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>