# QuanLyHocVien

./: .gitignore  QuanLyHocVien.sln  README.md  StudentManagementApp.sln
QuanLyHocVien.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  AppDbSeed.cs  HocVienRepository.cs  IHocVienRepository.cs  QuanLyHocVien.Infrastructure.csproj
QuanLyHocVien.Infrastructure/Configurations/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
QuanLyHocVien.Infrastructure/Migrations/: 20250723143229_InitialCreate.Designer.cs  20250723143229_InitialCreate.cs  20250723145013_SeedTraineeData.Designer.cs  20250723145013_SeedTraineeData.cs  20250725151901_SeedData.Designer.cs  20250725151901_SeedData.cs  20250726010122_Initial.Designer.cs  20250726010122_Initial.cs  20250803004244_UpdateTrainee.Designer.cs  20250803004244_UpdateTrainee.cs  AppDbContextModelSnapshot.cs
QuanLyHocVien.Infrastructure/Repositories/: ITraineeRepository.cs  TraineeRepository.cs
QuanLyHocVien.Infrastructure/Repositories/AttendancesRepo/: AttendanceRepo.cs  IAttendanceRepository.cs
QuanLyHocVien.Infrastructure/Repositories/ClassRepo/: ClassRepository.cs  IClassRepository.cs
QuanLyHocVien.Infrastructure/Repositories/GradesRepo/: GradesRepository.cs  IGradesRepository.cs
QuanLyHocVien.Infrastructure/Repositories/MisconductRepo/: IMisconductRepository.cs  MisconductRepository.cs
QuanLyHocVien.Infrastructure/Repositories/ReportRepo/: IReportRepository.cs  ReportRepository.cs
QuanLyHocVien.Infrastructure/Repositories/ScheduleRepo/: IScheduleRepository.cs  ScheduleRepository.cs
QuanLyHocVien.Infrastructure/Repositories/SubjectRepo/: ISubjectRepository.cs  SubjectRepository.cs
QuanLyHocVien.Infrastructure/Repositories/TraineeRepo/: ITraineeRepository.cs  TraineeRepository.cs
QuanLyHocVien.Infrastructure/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
QuanLyHocVien.UI/: Form1.Designer.cs  Form1.cs  Program.cs  QuanLyHocVien.UI.csproj  appsettings.json
QuanLyHocVien.UI/Base/: BaseCrudForm.Designer.cs  BaseCrudForm.cs
QuanLyHocVien.UI/BaseForms/: BaseCrudForm.Designer.cs  BaseCrudForm.cs  BaseCrudForm.resx
QuanLyHocVien.UI/Forms/: FrmTrainee.Designer.cs  FrmTrainee.cs  FrmTraineeV2.Designer.cs  FrmTraineeV2.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
QuanLyHocVien.UI/Helper/: CrudHelper.cs
QuanLyHocVien.UI/Properties/: Resources.Designer.cs  Resources.resx
StudentManagementApp.Infrastructure/: StudentManagementApp.Infrastructure.csproj
StudentManagementApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
StudentManagementApp.Infrastructure/Migrations/: 20250909132249_InitialCreate.Designer.cs  20250909132249_InitialCreate.cs  20250910125135_AddCategory.Designer.cs  20250910125135_AddCategory.cs  20250913093358_Add_SchoolYear_Class.Designer.cs  20250913093358_Add_SchoolYear_Class.cs  20250914033431_UpdateDataSeed.Designer.cs  20250914033431_UpdateDataSeed.cs  20250915130928_InitCreate.Designer.cs  20250915130928_InitCreate.cs  20250916132310_InitialCreate.Designer.cs  20250916132310_InitialCreate.cs  20250917123619_UpdateCategory.Designer.cs  20250917125659_UpdateDataSeed_17_9.Designer.cs  20250917125659_UpdateDataSeed_17_9.cs  20250917135751_UpdateDataSeed_17_9_2.cs  20250919124849_AddSubject.cs  20250921083609_AddSchedule.Designer.cs  20250923134701_AddSubjectAverage.Designer.cs  20250924125119_AddSemester.cs  20250924134927_UpdateGrades2.Designer.cs  20250924135615_AddTraineeAverageScore.Designer.cs  20250926130658_UpdateTrainee2.cs  AppDbContextModelSnapshot.cs
StudentManagementApp.Infrastructure/Repositories/: IRepository.cs  Repository.cs
StudentManagementApp.Infrastructure/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
StudentManagementApp.Infrastructure/Repositories/Classes/: ClassRepository.cs  IClassRepository.cs
StudentManagementApp.Infrastructure/Repositories/Gradeses/: GradesRepository.cs
StudentManagementApp.Infrastructure/Repositories/Misconducts/: MisconductRepository.cs
StudentManagementApp.Infrastructure/Repositories/Schedules/: IScheduleRepository.cs  ScheduleRepository.cs
StudentManagementApp.Infrastructure/Repositories/Semesters/: ISemesterRepository.cs  SemesterRepository.cs
StudentManagementApp.Infrastructure/Repositories/TraineeAverageScores/: TraineeAverageScoreRepository.cs
StudentManagementApp.Infrastructure/Repositories/Trainees/: ITraineeRepository.cs  TraineeRepository.cs
StudentManagementApp.UI/: App.config  Form1.cs  Program.cs  StudentManagementApp.UI.csproj  StudentManagementDB.db  StudentManagementDB.db-shm  StudentManagementDB.db-wal
StudentManagementApp.UI/Controls/: DashboardControl.Designer.cs  DashboardControl.cs  SidebarMenu.cs
StudentManagementApp.UI/Forms/: DashboardForm.cs  MainForm.cs
StudentManagementApp.UI/Forms/CRUD/: BaseCrudForm.Designer.cs  BaseCrudForm.cs
StudentManagementApp.UI/Forms/CRUD/Classes/: ClassForm.Designer.cs  ClassForm.cs  ClassListForm.Designer.cs  ClassListForm.cs
StudentManagementApp.UI/Forms/CRUD/Gradeses/: GradesForm.Designer.cs  GradesForm.cs  GradesListForm.cs
StudentManagementApp.UI/Forms/CRUD/Misconducts/: MisconductForm.cs  MisconductListForm.Designer.cs
StudentManagementApp.UI/Forms/CRUD/Products/: ProductForm.Designer.cs  ProductForm.cs  ProductListForm.cs
StudentManagementApp.UI/Properties/: Resources.Designer.cs  Resources.resx
StudentManagementApp/StudentManagementApp.UI/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  StudentManagementApp.UI.csproj  StudentManagementDB.db  StudentManagementDB.db-shm  StudentManagementDB.db-wal
StudentManagementApp/StudentManagementApp.UI/Controls/: DashboardControl.cs  SidebarMenu.Designer.cs  SidebarMenu.cs  SidebarMenuV2.Designer.cs  SidebarMenuV2.cs
StudentManagementApp/StudentManagementApp.UI/Forms/: BaseFilterForm.Designer.cs  BaseFilterForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  MainForm.Designer.cs  MainForm.cs  ProgressForm.Designer.cs  ProgressForm.cs
StudentManagementApp/StudentManagementApp.UI/Properties/: Resources.Designer.cs  Resources.resx
(+477 files in other folders)
